# episodes-detector

EpisodeMisuseDetector/: .project  detector.properties  findings.yml  pom.xml
EpisodeMisuseDetector/src/main/java/: runner.java
EpisodeMisuseDetector/src/main/java/cc/episodeMining/IO/: CodeParser.java  Patterns.java  Preprocessing.java
EpisodeMisuseDetector/src/main/java/cc/episodeMining/algorithm/: ShellCommand.java
EpisodeMisuseDetector/src/main/java/cc/episodeMining/data/: EventStreamGenerator.java  EventsFilter.java  SequenceGenerator.java  StreamGenerator.java
EpisodeMisuseDetector/src/main/java/cc/episodeMining/mappings/: DisconnectedPatternsOverlapFinder.java  SubpatternsGenerator.java
EpisodeMisuseDetector/src/main/java/cc/episodeMining/mubench/model/: APIUsagePatternGraph.java  AssemblyGenerator.java  EventGenerator.java  FullyQualifiedName.java  MethodNameGenerator.java  NamespaceGenerator.java  TypeGenerator.java
EpisodeMisuseDetector/src/main/java/cc/episodeMining/mudetect/: EpisodesToPatternTransformer.java  TraceToAUGTransformer.java  TransformerUtils.java
EpisodeMisuseDetector/src/main/java/cc/episodeMining/statistics/: PatternStatistics.java
EpisodeMisuseDetector/src/main/java/exec/episodeMining/: Module.java  run.java  runner.java
EpisodeMisuseDetector/src/test/java/cc/episodeMining/algorithm/: ShellCommandTest.java
EpisodeMisuseDetector/src/test/java/cc/episodeMining/data/: EventStreamGeneratorTest.java  EventsFilterTest.java  SequenceGeneratorTest.java  testClass.java
EpisodeMisuseDetector/src/test/java/cc/episodeMining/mappings/: DisconnectedPatternsOverlapFinderTest.java  SubpatternsGeneratorTest.java
EpisodeMisuseDetector/src/test/java/cc/episodeMining/mubench/model/: EventGeneratorTest.java  SequenceGeneratorTest.java  StreamGeneratorTest.java
EpisodeMisuseDetector/src/test/java/cc/episodeMining/mudetect/: EpisodesToPatternTransformerTest.java  Pattern2AUGTransformerTest.java  TraceToAUGTransformerTest.java  TransformerUtilsTest.java
EpisodeMisuseDetector/src/test/resources/episodes/: mapping.txt
EpisodeMisuseDetector/src/test/resources/episodes/1Repos/: episodes.txt
